# Restaurant

./: local_history.patch  pom.xml
src/main/java/org/example/: RestaurantApplication.java  ValidationType.java
src/main/java/org/example/annotation/: AllowAnnonymous.java
src/main/java/org/example/config/: AuditConfiguration.java  AuthSuccessHandler.java  ConfigInterceptor.java  Interceptor.java  JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUtils.java  MvcConfigurer.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BranchController.java  BranchMenuController.java  LoginController.java  MenuController.java  Restaurantcontroller.java  UserController.java
src/main/java/org/example/dto/: BranchDto.java  BranchMenuDto.java  LoginRequest.java  MenuDto.java  SignupRequest.java
src/main/java/org/example/exception/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  CustomException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java  SpringAuthenticationException.java
src/main/java/org/example/interceptor/: ConfigInterceptor.java  Interceptor.java
src/main/java/org/example/model/: Auditable.java  Branch.java  BranchMenu.java  BranchModel.java  LoginUser.java  Menu.java  MenuModel.java  MenuTable.java  ResponseModel.java  Restaurantmodel.java  Role.java  User.java
src/main/java/org/example/repository/: BranchMenuRepository.java  BranchRepository.java  MenuRepository.java  MenuTableRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/response/: LoginResponse.java  UserResponse.java
src/main/java/org/example/service/: AuthService.java  BranchMenuService.java  BranchService.java  LoginService.java  MenuService.java  MyUserDetails.java  Restaurantservice.java  UserDetailServiceImpl.java  UserService.java
src/main/java/org/example/util/: JwtUtils.java
src/main/resources/: appication.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-menu.html  login.html  menu-list.html  signup.html  test.html  update.html  user-list.html
src/test/java/org/example/: RestaurantApplicationTests.java
